<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            
         header{
            width: 1440px;
            padding-bottom: 3%;
            padding-top: 2%;
            text-align: center;
           
            
        }
        div{
            text-align: center;
            height: 100px;
            background-color: lightpink;
            border: 1px solid black;
        }
        .flex{
            display:flex;
            width: 1440px;

        }
        .flex{
            display: flex;
            width: 1440px;
        }
    </style>
</head>
<body>
     <Header>
         <div style="width: 100%;"> Header </div>
     </Header>
     
     
<div class="flex">
    <div style="width: 65%;">Col-1</div>
    <div style="width: 40%;">Col-2</div>
   </div>
  
<div class="flex">
   <div style="width: 50%;">Col-3</div>
   <div style="width: 50%;">Col-4</div>
  </div>

  <div class="flex">
    <div style="width: 480px;">Col-5</div>
    <div style="width: 480px;">Col-6</div>
    <div style="width: 480px;">Col-7</div>
  </div>

  <div class="flex">
     <div style="width: 100%;"><Footer> Footer </Footer></div>
  </div>
   

</body>
</html>