<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        main{
            padding: 1em;
        }
        #primary-nav{
            background-color: lightblue;}

            #primary-nav ul{
                padding-left: 0;
            }
            
            #primary-nav li{
                list-style: none;
                display: inline-block;
            }
            #primary-nav a{
                background-color: cornflowerblue;
                display: block;
                padding: 1em;
            }

            @media screen and (max-width: 767px){
                #primary-nav{
                    display: grid;
                    grid-template-rows: 0fr;
                    transition: grid-template-rows 0.5s ease-out;
                }
                #primary-nav li{
                    display: block;
                }
                body.nav-open #primary-nav{
                    grid-template-rows: 1fr;
                }

                .inner{
                    overflow: hidden;
                }

                #toggle-nav-button{
                    display: block;
                }
            }
    </style>
</head>
<body>
    <button id="toggle-nav-button" > Menu</button>
    <nav id="primary-nav">
    <div class="inner">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sit deleniti. 
        Excepturi eos accusantium nihil assumenda molestiae nisi, incidunt officia fugiat, error voluptatem reiciendis fuga doloribus soluta deserunt magnam eaque. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Architecto in praesentium, maxime dignissimos officiis est itaque provident facere qui fugiat porro quam laudantium, nostrum eligendi sequi?
        Ea accusamus impedit mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores pariatur impedit vel saepe hic nulla enim. 
        Dignissimos perspiciatis esse quo neque quis laudantium id iure nam totam deserunt. 
        Placeat, soluta?
    </p>
  </main>
  <script>
        const toggleNavButton = document.getElementById('toggle-nav-button');
        toggleNavButton.innerHTML = "&#9776;";
        toggleNavButton.addEventListener('click', () => {
        document.body.classList.toggle('nav-open');
        toggleNavButton.innerHTML = document.body.classList.contains('nav-open') 
        ? "&times;"
        : "&#9776;";
        });

  </script>
</body>
</html>