<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            
         header{
            width: 1440px;
            padding-bottom: 3%;
            padding-top: 2%;
            text-align: center;
           
            
        }
        div{
            text-align: center;
            height: 100px;
            background-color: white;
            border: 1px solid black;
        }
        .flex{
            display:flex;
            width: 1440px;

        }
        .flex{
            display: flex;
            width: 1440px;
        }
    </style>
</head>
<body>
     <Header>
         <div style="width: 100%;"> header: col-100 <p> This entire layout is 1440px tall</p>
            </div>
     </Header>
     
     
<div class="flex">
    <div style="width: 65%;">col-a</div>
    <div style="width: 40%;">col-b <p>(width 200px)</p>
</div>
   </div>
  
<div class="flex">
   <div style="width: 50%;">col-50</div>
   <div style="width: 50%;">col-50</div>
  </div>

  <div class="flex">
    <div style="width: 480px;">col-33</div>
    <div style="width: 480px;">col-33</div>
    <div style="width: 480px;">col-33</div>
  </div>

  <div class="flex">
     <div style="width: 100%;"><Footer>footer: col-100</Footer></div>
  </div>
   

</body>
</html>